<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS-trigger asynchronous"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS-trigger asynchronous">
    <a name="circuit" val="RS-trigger asynchronous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="64">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="93">not Q</text>
      <circ-port height="8" pin="80,20" width="8" x="36" y="56"/>
      <circ-port height="8" pin="80,150" width="8" x="36" y="86"/>
      <circ-port height="10" pin="320,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="320,130" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(320,40)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="RS-trigger synchronous">
    <a name="circuit" val="RS-trigger synchronous"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,41 Q59,51 63,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="40" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="54">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="45" y="114">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="54">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="114">not Q</text>
      <circ-port height="8" pin="70,30" width="8" x="36" y="106"/>
      <circ-port height="8" pin="70,100" width="8" x="36" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="36" y="46"/>
      <circ-port height="10" pin="330,50" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,140" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(70,30)" to="(130,30)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(210,90)" to="(280,90)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="JK-trigger">
    <a name="circuit" val="JK-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">J</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="125">K</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="124">not Q</text>
      <circ-port height="8" pin="70,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="116"/>
      <circ-port height="10" pin="420,130" width="10" x="125" y="55"/>
      <circ-port height="10" pin="420,150" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(380,130)" to="(380,200)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(90,200)" to="(380,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(90,80)" to="(370,80)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kill"/>
    </comp>
  </circuit>
  <circuit name="D-trigger">
    <a name="circuit" val="D-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="94">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="95">not Q</text>
      <circ-port height="8" pin="50,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="106"/>
      <circ-port height="10" pin="180,40" width="10" x="95" y="95"/>
      <circ-port height="10" pin="180,60" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(50,40)" to="(80,40)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(80,40)" to="(80,60)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="S-R Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="T-trigger">
    <a name="circuit" val="T-trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(150,50)" to="(150,90)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <comp lib="4" loc="(140,50)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggles"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(260,140)" to="(260,230)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="8-bit register">
    <a name="circuit" val="8-bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="104">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">Сlk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="118">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="94">Q</text>
      <circ-port height="8" pin="100,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,40" width="8" x="66" y="116"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,40" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(280,80)" to="(280,230)"/>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(200,20)" to="(200,50)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(120,490)" to="(210,490)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(130,130)" to="(130,430)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(130,430)" to="(210,430)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(290,90)" to="(290,290)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(320,120)" to="(320,470)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(120,140)" to="(120,490)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(100,40)" to="(190,40)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(140,120)" to="(140,370)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(300,100)" to="(300,350)"/>
    <wire from="(250,470)" to="(320,470)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="4" loc="(250,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Сlock"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(250,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,170)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(210,130)" to="(210,270)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(150,340)" to="(150,430)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(240,70)" to="(240,170)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(200,140)" to="(200,350)"/>
    <wire from="(320,160)" to="(320,370)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(170,70)" to="(240,70)"/>
    <comp lib="2" loc="(370,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Clock"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,130)" name="8-bit register"/>
    <comp loc="(290,370)" name="8-bit register"/>
    <comp loc="(290,210)" name="8-bit register"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,290)" name="8-bit register"/>
    <comp lib="2" loc="(130,130)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mod sum">
    <a name="circuit" val="Mod sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(120,60)" to="(170,60)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(130,150)" to="(330,150)"/>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(170,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(320,100)" name="8-bit register"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Adder"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
